name=tinkeriot
version=1.0.0
author=Fauzan Khairi bin Che Harun <fauzan@utm.my>
maintainer=Fauzan Khairi bin Che Harun <fauzan@utm.my>
sentence=A library that makes using the tinkerkit easy allow easy connection the tinkercode.my iot dashboard.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Communication
url=https://github.com/ezz-30/arduino_tinkeriot
architectures=esp32
