name=tinkeriot
version=1.0.5
author=Fauzan Khairi bin Che Harun <fauzan@utm.my>
maintainer=Fauzan Khairi bin Che Harun <fauzan@utm.my>
sentence=A library that makes using the tinkerkit easy allow easy connection the tinkercode.my iot dashboard.
paragraph=A library that makes using the tinkerkit easy allow easy connection the tinkercode.my iot dashboard.
category=Communication
url=https://github.com/ezz-30/arduino_tinkeriot
architectures=esp32
